header{
    height: 9%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    /* padding-top: -2rem; */
    align-items: center;
    border-bottom: 2px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.033);
    /* padding-bottom: 1rem; */
}

#img-logo{
    width: 6rem;
    height: 6rem;
}

.logo{
    width: auto;
    height: 100%;
    background-color: none;
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.logo>h1{
    color: var(--verde);
}

#Fit{
    color: black;
}

#ponto{
    color: var(--rosa);
}


ul>li{
    display: inline-block;
    font-size: 1.3rem;
    padding: 1rem;
}

a{
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

#under-verde{
    text-decoration-color: var(--verde);
}

#under-rosa{
    text-decoration-color: var(--rosa);
}


body{
    background-color: var(--cor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

#cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 90%;
    flex-wrap: wrap;
}

.imagem-capa{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

aside{
    background-color: none;
    width: 50%;
    height: 100%;
}

article{
    background-color: var(--amarelo) none;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-size: var(--h1-size);
}

.img-mobile{
    display: hidden;
}

form{
    background-color: var(--laranja);
    width: 80%;
    height: 80%;
    /* border: 0.5px solid black; */
    box-shadow: 8px 0px 10px 0px rgb(0, 0, 0);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /* padding: 1rem; */
    gap: 1rem;
}

label{
    font-size: var(--label-font-size);
}

form :nth-child(3){
    width: 80%;
}

form :nth-child(5),
:nth-child(7)
{
    width: 30%;
}

input{
    height: 4%;
    text-align: center;
    border: .5px solid black;
    border-radius: 5px;
}

button{
    width: 6rem;
    height: 4rem;
    background-color: var(--amarelo);
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

button:hover{
    cursor: pointer;
    transform: scale(.95);
    transition: .1s ease in;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1000px){
    body{
        gap: 2rem;
    }

    header > nav{
        display:none;
    }

    #cadastro,
    article{
        width: 100%;
    }

    aside{
       display: none;
    }

    .mobile{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px 25px 0 0;
    }

    .img-mobile{
        width: 100%;
        height: 40%;
        border-radius: 25px 25px 0 0;
        background-color: aqua;
    }

    form{
        flex-grow: 1;
    }
}